export PRIVATE_KEY=''
export ROPSTEN_PRIVATE_KEY=''

#export ETH_MAINNET_RPC_URL='https://api.securerpc.com/v1'
export ETH_MAINNET_RPC_URL='https://rpc.ankr.com/eth'
# export ETH_GOERLI_TESTNET_RPC_URL='https://rpc.ankr.com/eth_goerli'
export ETH_GOERLI_TESTNET_RPC_URL='https://eth-goerli.public.blastapi.io'
export FTM_MAINNET_RPC_URL='https://rpc2.fantom.network'
export BSC_MAINNET_RPC_URL='https://bsc-dataseed1.ninicoin.io/'
export AVAX_MAINNET_RPC_URL='https://api.avax.network/ext/bc/C/rpc'
export POLYGON_MAINNET_RPC_URL='https://1rpc.io/matic'
export ARBITRUM_MAINNET_RPC_URL='https://arb1.arbitrum.io/rpc'
#export OPTIMISM_MAINNET_RPC_URL='https://mainnet.optimism.io'
export OPTIMISM_MAINNET_RPC_URL='https://rpc.ankr.com/optimism'
export MOONBEAM_MAINNET_RPC_URL='https://rpc.api.moonbeam.network'
export MOONRIVER_MAINNET_RPC_URL='https://rpc.moonriver.moonbeam.network'
export AURORA_MAINNET_RPC_URL='https://mainnet.aurora.dev'
export BOBA_MAINNET_RPC_URL='https://mainnet.boba.network'
export CELO_MAINNET_RPC_URL='https://1rpc.io/celo'
export GNOSIS_MAINNET_RPC_URL='https://gnosischain-rpc.gateway.pokt.network'
export OPTIMISM_GOERLI_TESTNET_RPC_URL="https://goerli.optimism.io"
export ARBITRUM_GOERLI_TESTNET_RPC_URL="https://endpoints.omniatech.io/v1/arbitrum/goerli/public"


export ETH_NODE_URI=''

export ROPSTEN_RPC_URL='https://rpc.ankr.com/eth_ropsten'
export BSC_TESTNET_RPC_URL='https://data-seed-prebsc-1-s1.binance.org:8545/'
export POLYGON_TESTNET_RPC_URL='https://rpc.ankr.com/polygon_mumbai'

export FTM_ETHERSCAN_API_KEY=''
export POLYGON_ETHERSCAN_API_KEY=''
export BSC_ETHERSCAN_API_KEY=''
export OPTIMISM_ETHERSCAN_API_KEY=''
export ARBITRUM_ETHERSCAN_API_KEY=''
export ETHERSCAN_API_KEY=''
export GOERLI_ETHERSCAN_API_KEY=''
export AVAX_SNOWTRACE_ETHERSCAN_API_KEY=''

export DEPLOYER_ADDRESS=''
export FEE_WALLET_ADDRESS=''
export ROPSTEN_DEPLOYER_ADDRESS=''
export REPORT_GAS=true


export REDEPLOY=true
export REINIT=true
export VERIFY=true


export HARDHAT_FORK_NAME=''